spring.application.name=inventory-web-api
server.port=8771
spring.datasource.url=jdbc:postgresql://localhost:5432/websale
spring.datasource.driver-name=org.postgresql.Driver
spring.datasource.password=Margrete@1
spring.datasource.username=postgres
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
